server.port=8083

spring.application.name=zuul

eureka.client.service-url.default-Zone=http://localhost:8761/eureka

#zuul.routes.cb.service-id=cb
zuul.routes.oe.service-id=oe
zuul.routes.re.service-id=re
zuul.routes.docs.service-id=docs
